Date : 2023-01-30 23:40:47
Directory : q:\fydp\job\src
Total : 7 files,  -30184 codes, -37 comments, -41 blanks, all -30262 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| YAML     |          1 |        -14 |         -2 |         -2 |        -18 |
| Markdown |          1 |        -38 |          0 |        -33 |        -71 |
| HTML     |          2 |        -62 |        -25 |         -3 |        -90 |
| JSON     |          3 |    -30,070 |        -10 |         -3 |    -30,083 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |          7 |    -30,184 |        -37 |        -41 |    -30,262 |
| ..                                                              |          7 |    -30,184 |        -37 |        -41 |    -30,262 |
| .. (Files)                                                      |          4 |    -30,108 |        -10 |        -36 |    -30,154 |
| ..\.github                                                      |          1 |        -14 |         -2 |         -2 |        -18 |
| ..\.github\workflows                                            |          1 |        -14 |         -2 |         -2 |        -18 |
| ..\public                                                       |          2 |        -62 |        -25 |         -3 |        -90 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| q:\fydp\job\.github\workflows\firebase-hosting-pull-request.yml | YAML     |        -14 |         -2 |         -2 |        -18 |
| q:\fydp\job\README.md                                           | Markdown |        -38 |          0 |        -33 |        -71 |
| q:\fydp\job\firebase.json                                       | JSON     |         -7 |        -10 |          0 |        -17 |
| q:\fydp\job\package-lock.json                                   | JSON     |    -30,011 |          0 |         -1 |    -30,012 |
| q:\fydp\job\package.json                                        | JSON     |        -52 |          0 |         -2 |        -54 |
| q:\fydp\job\public\404.html                                     | HTML     |        -20 |          0 |         -2 |        -22 |
| q:\fydp\job\public\index.html                                   | HTML     |        -42 |        -25 |         -1 |        -68 |
| Total                                                           |          |    -30,184 |        -37 |        -41 |    -30,262 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+